@font-face
  font-family: "Mandali"
  src: url("fonts/Mandali.woff2")
  font-weight: 400
  font-style: normal
  font-display: swap

$bird-flower: #D3D21A
$mine-shaft: #222222
$shaft: #333333
$white: #FFFFFF
$barberry: #E7E61A

@import "libs/normalize"

html
  box-sizing: border-box
  scroll-behavior: smooth

*,
*::before,
*::after
  box-sizing: inherit

body
  font-family: "Mandali", sans-serif
  font-weight: 400
  font-size: 11px
  line-height: 22px
  color: $white

.container
  margin: 0 auto
  max-width: 1200px
  padding: 0 15px

.btn-reset
  padding: 0
  background-color: transparent
  border: none
  cursor: pointer
  color: inherit

.link-reset
  text-decoration: none
  color: inherit

.list-reset
  margin: 0
  padding: 0
  list-style: none

.input
  all: unset
  margin-bottom: 10px
  padding: 15px 10px
  max-width: 285px
  width: 100%
  text-align: center
  font-size: 14px
  line-height: 17px
  border: 1px solid rgba(246, 251, 253, 0.28)
  border-radius: 15px

.contacts
  padding-top: 175px
  padding-bottom: 210px

  &__container
    display: flex
    justify-content: center

  &__wrap
    display: flex
    flex-direction: column
    align-items: flex-start
    padding: 20px 25px 30px 25px
    max-width: 385px
    width: 100%
    background-color: $mine-shaft
    border-radius: 15px
    position: relative

  &__list
    display: flex
    flex-direction: column
    align-items: flex-start
    padding-bottom: 20px
    max-width: 335px
    max-height: 325px
    width: 100%
    overflow-y: scroll
    overflow-x: hidden

  &__contact
    display: flex
    align-items: center
    margin-bottom: 15px
    width: 100%
    cursor: pointer
    position: relative
    &:last-child
      margin-bottom: 0

  &__avatar
    display: flex
    justify-content: center
    align-items: center
    margin-right: 20px
    width: 35px
    height: 35px
    font-size: 24px
    line-height: 47px
    color: $mine-shaft
    background-color: $bird-flower
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.25)
    border-radius: 50%

  &__inner
    display: flex
    flex-direction: column
    align-items: flex-start

  &__name
    font-size: 16px
    line-height: 32px

  &__number
    color: rgba(255, 255, 255, 0.75)

  &__not-elected
    position: absolute
    fill: none
    stroke: $barberry
    width: 12px
    height: 12px
    background-image: url(img/not-elected.svg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    right: 0
    top: 50%
    cursor: pointer
    transform: translateY(-50%)
    &:hover
      fill: $barberry
    &.elected
      background-image: url(img/elected.svg)

.form
  display: flex
  flex-direction: column
  align-items: center
  margin: 0 auto
  padding-top: 20px
  max-width: 305px
  width: 100%
  position: relative
  &::after
    position: absolute
    content: ""
    width: 385px
    border: 1px solid rgba(211, 210, 26, 0.25)
    top: 0
    left: -40px

  &__button
    width: 100%
    padding: 7px 0
    border: 1px solid $bird-flower
    background-color: $bird-flower
    font-size: 16px
    line-height: 150%
    border-radius: 15px
    transition: all .4s
    color: $mine-shaft
    &:hover
      background-color: transparent
      color: $white

.modal
  display: none
  flex-direction: column
  align-items: center
  position: absolute
  padding: 20px 25px
  max-width: 285px
  width: 100%
  background-color: $mine-shaft
  left: 50%
  top: 70px
  transform: translateX(-50%)
  border-radius: 15px
  &.open-modal
    display: flex

  &__arrow
    width: 16px
    height: 13px
    cursor: pointer
    position: absolute
    top: 20px
    left: 25px
    transition: transform .4s
    &:hover
      transform: scale(1.20)

  &__dumpster
    width: 14px
    height: 17px
    cursor: pointer
    position: absolute
    top: 20px
    right: 25px
    transition: transform .4s
    &:hover
      transform: scale(1.20)

  &__avatar
    margin-bottom: 20px
    width: 75px
    height: 75px
    box-shadow: 0px 0px 15px rgba(255, 255, 255, 0.25)
    background-color: $bird-flower
    border-radius: 50%

  &__name
    all: unset
    text-align: center
    font-size: 20px
    line-height: 30px

  &__number
    all: unset
    text-align: center
    margin-bottom: 15px
    font-size: 15px
    line-height: 30px

  &__inner-category
    display: flex
    align-items: center
    margin-bottom: 15px
    width: 100%

  &__descr
    margin-right: 10px

  &__category
    all: unset
    padding: 5px 15px 5px 10px
    border-radius: 15px
    background-color: $shaft
    font-size: 11px
    line-height: 13px
    cursor: pointer

  &__option
    font-size: 11px
    line-height: 13px

  &__inner-chosen
    display: flex
    align-items: center
    margin-bottom: 85px
    width: 100%

  &__not-elected
    fill: $barberry
    stroke: $barberry
    width: 12px
    height: 12px
    cursor: pointer
    background-image: url(img/not-elected.svg)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    transition: transform .4s
    &:hover
      transform: scale(1.20)
    &.elected
      background-image: url(img/elected.svg)

  &__button
    width: 100%
    padding: 7px 0
    border: 1px solid $bird-flower
    background-color: $bird-flower
    font-size: 16px
    line-height: 150%
    border-radius: 15px
    transition: all .4s
    color: $mine-shaft
    &:hover
      background-color: transparent
      color: $white